# android-collection

./: README.md
BullshitApp/: local.properties
BullshitApp/mobile/: build.gradle
BullshitApp/mobile/src/androidTest/java/com/fam/fam/bullshitapp/: ApplicationTest.java
BullshitApp/mobile/src/debug/res/values/: google_maps_api.xml
BullshitApp/mobile/src/main/: AndroidManifest.xml
BullshitApp/mobile/src/main/java/com/fam/fam/bullshitapp/: BuildUrl.java  ByteArrayHttpClient.java  Constants.java  Controller.java  GifDataDownloader.java  GiphyActivity.java  HttpManager.java  InformationDialog.java  JsonParser.java  MainActivity.java  RecyclerAdapter.java  SpaceActivity.java  YodaActivity.java
BullshitApp/mobile/src/main/java/com/fam/fam/bullshitapp/credentials/: ApiKeys.java
BullshitApp/mobile/src/main/res/drawable/: ripple_effect.xml
BullshitApp/mobile/src/main/res/layout/: activity_giphy.xml  activity_main.xml  activity_space.xml  activity_yoda.xml  card_view.xml  information.xml
BullshitApp/mobile/src/main/res/menu/: menu_giphy.xml  menu_space.xml  menu_yoda.xml
BullshitApp/mobile/src/main/res/values/: colors.xml  strings.xml
BullshitApp/mobile/src/main/res/values-v21/: colors.xml  styles.xml
BullshitApp/mobile/src/release/res/values/: google_maps_api.xml
FLAB/app/: build.gradle
FLAB/app/src/androidTest/java/com/example/mattiaspernhult/flab/: ApplicationTest.java
FLAB/app/src/main/: AndroidManifest.xml
FLAB/app/src/main/java/com/example/mattiaspernhult/flab/: C.java  RecyclerItemClickListener.java
FLAB/app/src/main/java/com/example/mattiaspernhult/flab/activities/: DetailActivity.java  MainActivity.java  StartActivity.java
FLAB/app/src/main/java/com/example/mattiaspernhult/flab/adapters/: SharedPreManager.java
FLAB/app/src/main/java/com/example/mattiaspernhult/flab/connections/: Dba.java  RecyclerViewAdapter.java
FLAB/app/src/main/java/com/example/mattiaspernhult/flab/controllers/: DetailController.java  MainController.java  StartController.java
FLAB/app/src/main/java/com/example/mattiaspernhult/flab/custom_views/: CustomImageView.java  CustomTextView.java  SlidingTabLayout.java  SlidingTabStrip.java
FLAB/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_start.xml  empty.xml  fab.xml  fragment_add_user.xml  fragment_detail.xml  fragment_list.xml  fragment_new_input.xml  fragment_scan_input.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_5.xml
FLAB/app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_start.xml
FLAB/app/src/main/res/values/: strings.xml
FLAB/app/src/main/res/values-v21/: styles.xml
(+96 files in other folders)
